{
  "name": "food2me",
  "version": "1.0.0",
  "description": "food delivery and fulfillment platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lthai423/food2me.git"
  },
  "author": "lthai423",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lthai423/food2me/issues"
  },
  "homepage": "https://github.com/lthai423/food2me#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.5.10",
    "nodejs": "0.0.0",
    "nodemon": "^1.10.2"
  }
}
